<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui2023.app/Contents/MacOS/Maui2023">
      <BCSymbolMapName>Maui2023.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui2023.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sindrevr/Projects/Maui2023/Maui2023/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui2023.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sindrevr/Projects/Maui2023/Maui2023</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>